RAPID_API_KEY='ce87d3f1ecmshcf847ea6dab43f1p1c1367jsn680157765b67'
NEXT_PUBLIC_STORAGE_API_BASE_URL=https://storagemgmtserv-1012918474165.us-central1.run.app/
NEXT_PUBLIC_USER_API_BASE_URL=https://useraccmgmtserv-1012918474165.us-central1.run.app/
NEXT_PUBLIC_LOG_API_BASE_URL=https://logserv-1012918474165.us-central1.run.app/