CONNECTION_STRING=mongodb+srv://ayaanqasmi:ayaanqasmi@cluster0.w0gcj.mongodb.net/
ACCESS_TOKEN_SECRET=supersecretpassword
PORT=3000
NODE_ENV="development"
API_KEY="12345678-ABCD-90EF-GHIJ-1234567890KL"